:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:  'Helvetica', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}

ul {
    list-style: none;
}
 
h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.showcase:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:rgba(0, 0, 0, 0.6);
    box-shadow: inset 40px 50px 350px #000, inset -40px -50px 350px #000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 135px;
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);
}

.showcase-top a.btn {
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    text-align: center;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
}

i.btn-icon {
    margin-left: .5rem;
    font-size: 1.2rem;
}

.btn:hover {
    opacity: 0.9;
}

.showcase-top a.btn-rounded {
    border-radius: 3px;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 20%;
    z-index: 2;
}

form.form-style {
    padding: 0.5rem;
    display: inline-block;
    align-content: center;
    margin: auto;
}

a.cta-btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    margin: -0.3rem;
    font-size: 1.5rem;
}

form input[type=email] {
    padding-bottom: 1rem;
    padding-top: 1.5rem;
    padding-left: 0.5rem;
    background-color: #fff; 
    border: none;
    outline: none;
    font-size: 1rem;
    color: #000;
    width: 105%;
    margin-left: -90%;
}

.showcase-content h1 {
    text-align: center;
    font-size: 3.2rem;
    font-weight: 700rem;
    width: 50vw;
    margin-bottom: 0.9rem;
}

.showcase-content p.showcase-pg1 {
    font-size: 1.8rem;
    font-weight: 300rem;
    color: #fff;
    margin-bottom: 0.9rem;
    text-align: center;  
}

form.form-style {
    position: relative;
    margin: auto;
    left: 13%;  
}

.showcase-content p.showcase-pg2 {
    position: relative;
    line-height: 4;
    text-align: center;
    color: #fff; 
    font-size: 1.1rem;
    font-weight: 200rem;
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: 3px solid var(--primary-color);
}

/*Hide content initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left; 
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}
/* Text Styles*/
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
} 


.text-center {
    text-align: center;
}

.text-md {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-dark {
    color: #999;
}

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

@media(max-width: 960px) {
    .showcase-top {
        height: 70px;
        margin: 20px;
    }

    .showcase-top img {
        width: 110px;
    }

    .hide-sm {
        display: none;
    }    
    
    .showcase-content h1 {
        font-size: 2.8rem;
        line-height: 1;
        width: 80vw;
    }

    .showcase-content p.showcase-pg1 {
        font-size: 1.5rem;
    }

    form input[type=email] {
        display: block;
        width: 73vw;
        margin: auto auto auto -150px;
        font-size: 0.9rem;
        padding-bottom: 0.7rem;
        padding-top: 1.2rem;
        padding-left: 0.5rem;
    }

    a.cta-btn {
        display: block;
        font-size: 1rem;
        padding: 0.7rem 0.7rem;
        width: 160px;
        margin-top: 10px;
        line-height: 0.4;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 700px) {
        .showcase::after {
            box-shadow: inset 40px 40px 350px #000, inset -40px -40px 350px #000;
        }

        #tab-1-content .tab-1-content-inner {
            grid-template-columns: 1fr;
            text-align: center;
        }

        #tab-2-content .tab-2-content-top {
            display: block;
            text-align: center;
        }

        #tab-2-content .tab-2-content-bottom {
            grid-template-columns: 1fr;
        }
    }


}
 